#version 450

#extension GL_EXT_control_flow_attributes:enable

layout(binding = 0)      uniform sampler2D zbuffer;
layout(binding = 1, r16) uniform writeonly image2D hiZ;

layout(local_size_x = 32, local_size_y = 32) in;

void main() {
  const ivec2 srcSz = textureSize(zbuffer,0);
  const ivec2 dstSz = imageSize(hiZ);
  const ivec2 uv    = ivec2(gl_GlobalInvocationID.xy);
  if(uv.x>=dstSz.x || uv.y>=dstSz.y)
    return;

  ivec2 begin = ivec2(uv*srcSz/dstSz);
  ivec2 end   = ivec2(/*ceil*/((uv+ivec2(1,1))*srcSz/dstSz));

  float z = 0;
  [[unroll]]
  for(int x=begin.x; x<=end.x; ++x)
    for(int y=begin.y; y<=end.y; ++y) {
      if(x>=srcSz.x || y>=srcSz.y)
        continue;
      float zbuf = texelFetch(zbuffer,ivec2(x,y),0).x;
      z = max(z,zbuf);
      }
  imageStore(hiZ, ivec2(uv), vec4(z));
  }
