# OpenGothic

./: .clang-format  .editorconfig  .gitignore  .gitmodules  AndroidManifest.xml.in  CMakeLists.txt  CMakeSettings.json  CONTRIBUTING.md  Doxyfile  Info.plist.in  LICENSE  README.md  Vam_tutor.chm  appveyor.yml  flake.nix  icon.rc  lgtm.yml
Game/: camera.cpp  camera.h  gamemusic.cpp  gamemusic.h  gothic.cpp  gothic.h  main.cpp  mainwindow.cpp  mainwindow.h  marvin.cpp  marvin.h  resources.cpp  resources.h
Gothic/: Gothic.nsight-gfxproj
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: data_extraction_rules.xml
debian/: changelog  control  copyright  rules
doc/: Gothic2Notr.6  particles.md  script_api.md  vob.md
docs/: 01-executive-summary.md  02-core-systems-analysis.md  03-asset-animation-systems.md  04-audio-input-scripting.md  05-build-system.md  06-feature-matrix.md  07-implementation-roadmap.md  08-architecture-diagrams.md  mainpage.md
game/: build.h  camera.cpp  camera.h  commandline.cpp  commandline.h  gamemusic.cpp  gamemusic.h  gothic.cpp  gothic.h  main.cpp  mainwindow.cpp  mainwindow.h  marvin.cpp  marvin.h  resources.cpp  resources.h
lib/: MoltenTempest
packaging/: opengothic.appdata.xml
scripts/: Gothic2Notr.bat  Gothic2Notr.sh
shader/: CMakeLists.txt  bilateral.frag  common.glsl  compile.bat  copy.comp  copy.frag  copy.vert  copy_img.comp  downscale.frag  fog.frag  hiZ.comp  hiZGather.comp  hiZMip.comp  hiZPot.comp  (+24 more)
(+954 files in other folders)
