#version 450

#extension GL_GOOGLE_include_directive : enable
#include "materials/materials_common.glsl"

layout(local_size_x = 32) in;

layout(push_constant, std430) uniform UboPush {
  uint isMeshShader;
  };

layout(binding = 4, std430) buffer IndirectBuf  { IndirectCmd cmd[];         };

void initIndirectCmd(inout IndirectCmd cmd) {
  }

void main() {
  const uint i = gl_GlobalInvocationID.x;
  if(i>=cmd.length())
    return;

  // const uint isMeshShader = 0;
  cmd[i].vertexCount   = 64*3;
  cmd[i].instanceCount = 0;
  cmd[i].firstVertex   = isMeshShader;
  cmd[i].firstInstance = isMeshShader;
  }
