#version 450

#extension GL_GOOGLE_include_directive    : enable
#extension GL_ARB_separate_shader_objects : enable
#extension GL_EXT_samplerless_texture_functions : enable

#include "scene.glsl"
#include "common.glsl"

layout(local_size_x = 8, local_size_y = 8) in;

layout(binding = 0, std430) buffer CB0 {
  uvec4 header;
  uint  pageList[];
  };
layout(binding = 1, r32ui) uniform uimage3D pageTbl;

void main() {
  const ivec3 size = imageSize(pageTbl);
  if(any(greaterThanEqual(gl_GlobalInvocationID, size)))
    return;

  const ivec3 at   = ivec3(gl_GlobalInvocationID);
  const uint  page = imageLoad(pageTbl, at).r;
  if(page==0)
    return;

  const uint pageId = atomicAdd(header.x, 1);
  pageList[pageId] = packUint4x8(uvec4(at.xyz,0));

  imageStore(pageTbl, at, uvec4(pageId,0,0,0));
  }
